<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SQL Server v1</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="01.2 Login Resto.ps1" />
    <Compile Include="02 Buscar Version.ps1" />
    <Compile Include="00 Leeme Primero.ps1" />
    <Compile Include="01.1 Login MVP.ps1" />
    <Compile Include="03  Buscar Edicion.ps1" />
    <Compile Include="04 Verificar si ya existe GR.ps1" />
    <Compile Include="05 Verificar si existe el Almacenamiento.ps1" />
    <Compile Include="06 Datacenters Azure.ps1" />
    <Compile Include="10 SQL16 Enterprise .ps1" />
    <Compile Include="11 SQL14 Enterprise.ps1" />
    <Compile Include="12 SQL12 Enterprise.ps1" />
    <Compile Include="13 SQL08 Enterprise.ps1" />
    <Compile Include="20 SQLAzure - Montar 1 SRV.ps1" />
    <Compile Include="21 SQLAzure - W10.ps1" />
    <Compile Include="30 SQL Almacenamiento Pruebas.ps1" />
    <Compile Include="31 SQL Almacenamiento Proyectos.ps1" />
    <Compile Include="40 Exportacion GR.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>